{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "yanzi @ 49a42b0",
			"uri": "gitlens://49a42b0/e:/gitdir/yanziapi/yanzi?{\"path\":\"/e:/gitdir/yanziapi/yanzi\",\"ref\":\"49a42b0b46adc5036a99efcf95904395b8f84929\",\"repoPath\":\"e:/gitdir/yanziapi/yanzi\"}"
		}
	],
	"settings": {}
}